# YMind

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/nduowang/ymind/: YMind.java
src/main/java/com/nduowang/ymind/common/: Config.java  Constant.java  Lang.java  NodeIdGenerator.java
src/main/java/com/nduowang/ymind/context/: AppContext.java  DocManager.java
src/main/java/com/nduowang/ymind/entity/: Document.java  YNode.java
src/main/java/com/nduowang/ymind/service/: Storage.java  StorageNode.java  TopBarService.java
src/main/java/com/nduowang/ymind/ui/: ArrowCurve.java  DocTabPane.java  Graphic.java  MainBorderPane.java  TopButtonBar.java  YMindLabel.java  YMindNodeControl.java
src/main/resources/: simplelogger.properties
src/main/resources/lang/: lang_en_US.properties  lang_zh_CN.properties
src/main/resources/style/: all.css
src/main/resources/style/default/: alert.css  bottom-bar.css  outline-tree-view.css  root.css  scroll-bar.css  tab-pane.css  y-node-label.css  ymind.css
src/main/resources/style/hello/: scroll-bar的副本.css  ymind的副本.css
src/main/resources/style/node/: y-node-label-level.css
src/test/java/: TestLang.java
